# dot-net-app-erp

./: README.md  dot-net-app-erp.sln
AppBLL/: AppBLL.csproj
AppBLL/InventoryServices/: BrandService.cs  CategoryService.cs  ColorService.cs  SizeService.cs  UnitService.cs
AppBLL/Services/: ApplicationUserService.cs  MenuDetailService.cs  MenuService.cs  RoleMenuService.cs  RoleService.cs  RoleUserService.cs  SettingDeviceService.cs  SettingService.cs  SettingUserService.cs  ShareService.cs  UserService.cs  UsersDevicesService.cs
AppDAL/: AppDAL.csproj  command.txt
AppDAL/Db/: PifErpDbContext.cs
AppDAL/Db/Migrations/: 20251031144956_init.Designer.cs  20251031144956_init.cs  20251218130407_add_inventory_table.Designer.cs  20251218130407_add_inventory_table.cs  PifErpDbContextModelSnapshot.cs
Erp/: App.razor  Erp.csproj  Program.cs  _Imports.razor  appsettings.json
Erp/Components/: FooterContent.razor  LeftMenu.razor  MenuAvatar.razor  RoleEditorModal.razor  SettingEditorModal.razor  TopLoader.razor  TopMenu.razor
Erp/Components/Modal/: MenuEditorModal.razor  MenuLayoutEditorModal.razor  UserEditorModal.razor
Erp/Pages/: ConfigDevice.razor  ConfigSetting.razor  ConfigUser.razor  Error.cshtml.cs  Index.razor  Login.razor  Menu.razor  MenuLayout.razor  Profile.razor  RoleAccess.razor  Roles.razor  UserMenu.razor  UserRole.razor  Users.razor  _Host.cshtml
Erp/Pages/Inventory/: InvConfiguration.razor
Erp/Pages/Inventory/Configuration/: BrandEditorModal.razor  BrandTab.razor  CategoryEditorModal.razor  CategoryTab.razor  ColorEditorModal.razor  ColorTab.razor  InvConfiguration.razor  (+9 more)
Erp/Pages/Utility/: SettingUtility.razor
Erp/Properties/: launchSettings.json
Erp/Services/: LocalStorageService.cs  PluginLoader.cs  RestService.cs
Erp/Services/TransferService/: BrandTransferServic.cs  CategoryTS.cs  ColorTS.cs  MenuLeftTransferService.cs  MenuTransferServic.cs  RoleTransferService.cs  SettingTransferService.cs  SignalRService.cs  SizeTS.cs  UnitTS.cs  UserTransferService.cs
Erp/Shared/: MainLayout.razor
Erp/Utility/: AuthStateProvider.cs
Erp/wwwroot/css/: login.css  profile.css  site.css
Erp/wwwroot/js/: site.js
(+75 files in other folders)
