<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBO\AppBO.csproj" />
    <ProjectReference Include="..\AppDAL\AppDAL.csproj" />
  </ItemGroup>

</Project>
